<DOCTYPE html> 
    <html>
        <head>
            <meta charset="utf-8">
        <title> About Me  </title>
     <IMG src="csc106_banner.jpg"><br> 
  
         </head>
<body>
    <tbody>
       <tr> 
                   <td> <a href="https://Ericcreton.github.io"><img src="home.png">
                   <td> <a href="https://ericcreton.github.io/javascripts.html"><img src="javascripts.png">
                   <td> <a href="https://ericcreton.github.io/apps"><img src="apps.png">
                       <td> <a href="https://ericcreton.github.io/about"><img src="about.png"> </td> </a>
  
                       <h1> Information about Me! </h1>
        <h2> <p> Hello my name is Eric Creton and I go to the University of Rhode Island. I am srtong, Capable, and can run a 7 minute mile </p> </h2>
            
            </body>
        
      </html>
