
<!DOCTYPE html> 
    <html>
        <head>
        <meta charset="utf-8">
        <title> Apps  </title>
     <IMG src="csc106_banner.jpg"> <br>
    
         
         </head>
<body>
    <tbody>
       <tr> 
           <td> <a href="https://Ericcreton.github.io"><img src="home.png">
      
               <td> <a href="https://Ericcreton.github.io/javascripts.html"><img src="javascripts.png"></a>
               <td> <a href="https://Ericcreton.github.io/apps"><img src="apps.png"></a>
                   <td> <a href="https://Ericcreton.github.io/about"><img src="about.png"></a>
    <h1> APPS! <h1>
        <h3> <p> This is the apps page, the apps page is very fun! We only ask you dont spend all day here
            
            </body>
        
