<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
  <table width="724" border="0" align="center">
        <thead>
  <tbody>
       <tr> 
           <td> <a href="https://Ericcreton.github.io"><img src="home.png"></a> </td>
               <td> <a href="https://ericcreton.github.io/javascripts.html"><img src="javascripts.png"></a> </td>
           <td> <a href="https://ericcreton.github.io/apps"><img src="apps.png"></a> </td>
                       <td> <a href="https://ericcreton.github.io/about"><img src="about.png"></a></td> 
                       
                       </tbody>
  <img src="csc106_banner.jpg">
  <h1> Hello world!</h1>
  i am at the <a href="http://www.uri.edu"> University of Rhode Island </a> and am a Data science major. I coded this page using html! I am really cool and this website totally proves it
</body>
  </thead>
