<!DOCTYPE html> 
    <html>
        <head>
            <meta charset="utf-8">
        <title> Javascripts </title>
     <IMG src="csc106_banner.jpg"> <br>
    
         
         </head>
<body>
    <tbody>
       <tr> 
           <td> <a href="https://Ericcreton.github.io"><img src="home.png"></a>
      
               <td> <a href="https://Ericcreton.github.io/javascripts"><img src="javascripts.png"></a>
           <td> <a href="https://Ericcreton.github.io/apps"><img src="apps.png"></a>
                   <td> <a href="https://ericcreton.github.io/about"><img src="about.png"></a>
                       </td>
    <h1> Javascripts </h1>
        <h3> <p> This is the Page is all about Javascripts. Please feel free to leave all you favorite javascripts below! 
            </p> </h3>
                                                                                                     
                                                                                                     
                                                                                                   
            
            </body>
        
      </html>
